server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Обслуживание статических файлов
    location / {
        try_files $uri /index.html;
    }

    # Логирование
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
