export const en_EN = {
  selectLocale: "Choose language",
  selectStripes: "Select resistor stripes number",
  stripes: "stripes",
  stripes2: "stripes",
  black: "Black",
  brown: "Brown",
  red: "Red",
  orange: "Orange",
  yellow: "Yellow",
  green: "Green",
  blue: "Blue",
  violet: "Violet",
  grey: "Grey",
  white: "White",
  gold: "Gold",
  silver: "Silver",
  resistance: "Resistance",
  tolerance: "Tolerance",
  temp: "Temperature coefficient",
};
