export const ru_RU = {
  selectLocale: "Выберите язык",
  selectStripes: "Укажите количество полосок на резисторе",
  stripes: "полосы",
  stripes2: "полос",
  black: "Чёрный",
  brown: "Коричневый",
  red: "Красный",
  orange: "Оранжевый",
  yellow: "Желтый",
  green: "Зелёный",
  blue: "Синий",
  violet: "Фиолетовый",
  grey: "Серый",
  white: "Белый",
  gold: "Золотой",
  silver: "Серебряный",
  resistance: "Сопротивление",
  tolerance: "Допуск",
  temp: "ТКС",
};
